<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display:flex;
            flex-direction:column;
            width: 60%;
            margin: auto;
            justify-content: space-around;
            padding: 50px;
        }
        input{
            width: 250px;
            height: 30px;
            align-self: flex-end;
        }
        label{
            align-self: flex-start;
        }
        input[type="submit"]{
            width: 100px;
            height: 25px;
            margin: auto;
        }
    </style>
</head>
<body>
    <form action="" onsubmit="return validateForm()" name="sample" method="get">
        <label for="Name">Name</label>
        <input type="text" name="Name" id="Name"><br><br>
        <label for="Email">Email</label>
        <input type="email" name="Email" id="Email"><br><br>
        <label for="Pass1">Password</label>
        <input type="password" name="Pass" id="Pass1"><br><br>
        <label for="Pass2">Confirm Password</label>
        <input type="password" name="Pass" id="Pass2"><br><br>
        <input type="submit" value="submit">
    </form>
    <script>
        function validateForm(){
            var name = document.getElementById("Name");
            var email = document.getElementById("Email");
            var pass1 = document.getElementById("Pass1");
            var pass2 = document.getElementById("Pass2");
            //console.log(x)
            if(name.value=="") {
                window.alert("Please enter your name")
                name.focus()
                return false
            }
            if(email.value=="") {
                alert("Please enter email")
                email.focus()
                return false
            }
            if(0>email.value.indexOf("@",0)){
                alert("Please enter email")
                email.focus()
                return false
            }
            if(!pass1.value.match(/^\d{10}$/)) 
            {
                alert("Enter valid phone number")
                pass1.focus()
                return false
            }
            return true
        }   
    </script>
</body>
</html>