<!DOCTYPE html>
<html lang="en">
<head>
    <title>sideNav</title>
    <style>
        .sideNav{
            height: 100%;
            width:160px;
            background: green;
            padding-top: 20px;
            position: fixed;
        }
        .sideNav a{
            display: block;
            text-decoration: none;
            padding:6px 8px 6px 16px;
            color: white;
        }
        .sideNav a:hover{
            color: red;
        }
        .main{
            margin-left: 160px;
            padding:0px 0px 10px 10px;
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="sideNav">
            <a>About Us</a>
            <a>Departments</a>
            <a>Vision and Mission</a>
            <a>Contact Us</a>
    </div>
    <div class="main">
        <h1>Sidebar Example</h1>
    </div>
</body>
</html>