<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        .formGroup {
            width: 350px;
            margin-left:auto;
            margin-right: auto;
            margin-top:40px;
            border:1px solid #000;
            border-radius: 10px;
            padding:20px;
        }
        .formInput{
            padding: 2em;
        }
        .formInput input{
            float: right;
            font-family: Arial;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            height:23px;
            width: 200px;
            border-radius:7px
        }
        
        .formGroup center input{
            width: 100px;
            height: 30px;
            margin-left: 20px;
            border-radius:7px
        }
        input[type="button"]{
            background:rgba(63, 211, 50, 0.938);
        }
    </style>
</head>
<body>
    <form action="">
        <div class = "formGroup">
            <div class="formInput">
                <label for="nameInput">Name </label>
                <input type="text" name="name" id="nameInput">
            </div>
            <div class="formInput">
                <label for="mobileNoInput">Mobile </label>
                <input type="number" name="mobile" id="mobileNoInput">
            </div>
            <div class="formInput">
                <label for="emailInput">Email </label>
                <input type="email" name="email" id="emailInput">
            </div>
            <!-- <center><input type="button" value="Submit"></center> -->
            <center>
                <input type="button" value="Submit" onclick="validate()">
                <input type="reset" value="Clear">
            </center>
        </div>
    </form>
    <script>
        function validate() {
            var name = document.getElementById("nameInput")
            name = document.getElementById("nameInput").value
            console.log(name)

            var email = document.getElementById("emailInput").value
            var atposition = email.indexOf("@");  
            var dotposition = email.lastIndexOf("."); 

            var mobile = document.getElementById("mobileNoInput").value
            if(name == "")
            {
                alert("Please enter name")
                document.getElementById("nameInput").focus()
            }
            else if(mobile == "")
            {
                alert("Please enter mobile number")
                document.getElementById("mobileNoInput").focus()
            }
            else if(mobile.length!=10){
                alert("Please enter vaild mobile number")
                document.getElementById("mobileNoInput").focus()
            }
            else if(email == "")
            {
                alert("Please enter email address")
                document.getElementById("emailInput").focus()
            }
            else if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){  
                alert("Please enter a valid e-mail address");  
                document.getElementById("emailInput").focus();  
                }  
            //name.focus()
        }
    </script>
</body>
</html>